----------------------------|*
Rue des Ursulines  !! HELP!!||
----------------------------||
        .       .           ||
        .........           ||
        .       .           ||
        .       .           ||
        .........           ||
        .       .           ||
        .       .           ||
        .       .           ||
----------------------------||
Impasse ancienne gendarmerie||
----------------------------||
        .       .           ||
        .       .           ||
        .       .           ||
        .........           ||
        .I      .           ||
        . M     .           ||
        .  A    .           ||
        .   G   .           ||
        .    E  .           ||
        .    R  .           ||
        .   I   .           ||
        ...E.....           ||
        .       .           ||
        .       .           ||
        .       .           ||
        .........           ||
        .       .           ||
        .       .           ||
----------------------------||
rue compagnie Roger Barbe   ||
----------------------------||
        .       .           ||
        .       .           ||
        .       .           ||
        .........           ||
        .       .           ||
        .       .           ||
        .       .           ||
----------------------------||
----------------------------||
        .       .           ||
        .       .           ||
        .       .           ||
        .       .           ||
        .       .           ||
        .       .           ||
        .       .           ||
        .........           ||
        .       .           ||
        .       .           ||
        .       .           ||
        .........           ||
        .       .           ||
        .       .           ||
        .       .           ||
----------------------------||
 Venelle des 3 avocats ?    ||
----------------------------||
        .       .           ||
        .       .           ||
        .       .           ||
        .       .           ||
        .........           ||
        .       .           ||
        .       .           ||
        .........           ||
        .       .           ||
        .       .           ||
        .       .           ||
----------------------------||
